{
    "name": "gui",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "fmt"
        },
        {
            "name": "sfml"
        },
        {
            "name": "opengl"
        },
        {
            "name": "glfw3"
        },
        {
            "name": "imgui",
            "default-features": false,
          "features": [
            "glfw-binding",
            "opengl3-binding",
            "dx12-binding",
            "win32-binding",
            "docking-experimental"
          ]
        },
        {
            "name": "boost-thread"
        },
        {
            "name": "boost-asio"
        },
        {
            "name": "implot"
        }
    ]
}
